# FinancialHouseProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/financialhouseproject/: FinancialHouseProjectApplication.java
src/main/java/com/financialhouseproject/config/: AppConfig.java  RestConfig.java
src/main/java/com/financialhouseproject/controller/: AuthController.java  ClientController.java  TransactionController.java
src/main/java/com/financialhouseproject/dto/request/: AuthRequestDto.java  ClientInfoRequestDto.java  TransactionListRequestDto.java  TransactionRequestDto.java  TransactionsReportRequestDto.java
src/main/java/com/financialhouseproject/dto/request/models/: ErrorCode.java  FilterField.java  Operation.java  PaymentMethod.java  Status.java  TransactionListRequest.java
src/main/java/com/financialhouseproject/dto/response/: AuthResponseDto.java  ClientInfoResponseDto.java  TransactionListResponseDto.java  TransactionResponseDto.java  TransactionsReportResponseDto.java
src/main/java/com/financialhouseproject/dto/response/models/: AcquirerInfo.java  Agent.java  CustomerInfo.java  FxInformation.java  FxMerchant.java  IpnInfo.java  ListCustomerInfo.java  ListResponseData.java  MerchantInfo.java  MerchantName.java  ReportResponse.java  TransactionInfo.java  TransactionInfoMerchant.java  TransactionListInfo.java  TransactionMerchant.java
src/main/java/com/financialhouseproject/exception/: GlobalExceptionHandler.java
src/main/java/com/financialhouseproject/helpers/: HttpRequestHandler.java
src/main/java/com/financialhouseproject/service/: AuthService.java  ClientService.java  HttpRequestHandler.java  TransactionMapper.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/financialhouseproject/: FinancialHouseProjectApplicationTests.java
src/test/java/com/financialhouseproject/controller/: AuthControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
src/test/java/com/financialhouseproject/dto/request/: TestRequestDto.java
src/test/java/com/financialhouseproject/dto/response/: TestResponseDto.java
src/test/java/com/financialhouseproject/helpers/: HttpRequestHandlerTest.java
src/test/java/com/financialhouseproject/service/: AuthServiceTest.java  ClientServiceTest.java  TransactionMapperTest.java  TransactionServiceTest.java
